<!DOCTYPE html>
<html lang="en">
<head>
    <!-- best way to design the website is go to inspect and try the thing there when it get fit copy from there in your code -->

    <!-- free website tempelate to know about the web desigining  -->
    <!-- image is download from free stock image  -->
    <!-- to make the website go to the google search free website tempelate you get idea how to make the website  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>susheel fitness websites</title>
    <link rel="stylesheet" href="css/second_project.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
      <style>
          body{
              padding: 0px;
              margin: 0px;
              color: white;
              font-family: 'Baloo Bhai 2', cursive;
              background-image: url("gym_girl.jpg");
              background-repeat: no-repeat;
              /* background-size: cover; */
              height: 100%;
              background-position: center;
             /* background-repeat: no-repeat;  */
              background-size: cover;
          
          }
          .header{
              color: white;
          }
          /* we can do position with float ,flex box is a modern way to achieve this  */
          .left{
              /* border: 2px solid red; */
              display: inline-block;
              text-align: center;
              position: absolute;
              top: 6px;
              left: 12px;
          }
          /* first extract the logo from image  */
          .left img{
              width: 95px;
              filter: invert(100%);
           }      

          .left div{
            line-height: 20px;
            /* font-size: 2px; */
            text-align: center;
            
          }
          .center{
            /* to bring the element in centre you need three property that are given blow */
              /* border: 2px solid blue; */
              display: block;
              margin: 12px auto;
              width: 700px;
          }
          .right{
              /* border: 2px solid green; */
              display: inline-block;
              position: absolute;
              top: 22px;
              right: 12px;
          }
         
          .navbar{
              display: inline-block;
          }
          .navbar li{
              display: inline-block;
              font-size: 20px;
          }
          .navbar li a{
              color: white;
              text-decoration: none;
              padding: 34px 24px;
          }
          .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
          }
          .btn{
              margin: 0px 3px;
              padding: 4px 14px;
              background-color: black;
              color: white;
              border: 2px solid grey;
              border-radius: 5px;
              cursor: pointer;
          }
          .btn:hover{
            color: rgb(105, 78, 78);
          }
          /* we can move our box using margin and padding  */
          .container{
              border: 2px solid white;
              margin: 130px 80px;
              padding: 40px 80px;
              width: 33%;
              border-radius: 15px;
          }
          .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
              display: block;
              text-align: center;
              padding: 3px 3px;
              margin: 4px auto;
              border: 2px solid gold;
              border-radius: 10px;
              width: 180px;
          }
          .container h1{
              text-align: center;
          }
          .container button{
              display: block;
              width: 35%;
              margin: 13px auto;
          }
      </style>
</head>
<body>
    <header class="header">
        <div class="left">
         <img src="fitness_logo2.png" alt="this is image">
         <div>Susheel fitness</div>
        </div>
        <div class="center">
          <ul class="navbar">
              <li> <a href="#" class="active">Home</a></li>
              <li> <a href="#">About</a></li>
              <li> <a href="#">fitness calculation</a></li>
              <li> <a href="#">Contact us </a></li>
          </ul>
        </div>
        <div class="right">
        <button class="btn">Call us now </button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym Banglore now </h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name ">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Age ">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Gender ">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your locality">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Phone number">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Email id">
           </div>
           <button class="btn">submit</button>
       </form>
    </div>
</body>
</html>